<html> 
<head> 
   <title>Primates Family</title> 
   <style> 
      .head1 { 
         font-size:40px; 
         color:#red; 
         font-weight:bold; 
      } 
      .head2 { 
         font-size:17px; 
         margin-left:10px; 
         margin-bottom:15px; 
      } 
      body { 
         margin: 0 auto; 
         background-position:center; 
         background-size: contain; 
      } 
   
      .nav { 
         position: sticky; 
         top: 0; 
         background-color: blue; 
         padding:10px 0px 10px 0px; 
         color:white; 
         margin: 0 auto; 
         overflow: hidden; 
      } 
      .nav a { 
         float: left; 
         color: white; 
         text-align: center; 
         padding: 14px 16px; 
         text-decoration: none; 
         font-size: 20px; 
      } 
      .nav-log { 
         right: auto; 
         float: right; 
      } 
      footer { 
         width: 100%; 
         bottom: 0px; 
         background-color: #000; 
         color: blue; 
         position: absolute; 
         padding-top:20px; 
  padding-bottom:50px; 
         text-align:center; 
         font-size:30px; 
         font-weight:bold; 
      } 
      .body_sec { 
         margin-left:20px; 
      } 
   </style> 
</head> 
<body> 
   
   <!-- Header Section -->
   <header> 
<img src="images(1).jpg" style=width:350px;height:250px;" >
     <ul>
   
   </header> 
   
   <!-- Menu Navigation Bar -->
   <div class="nav"> 
<a href="monyetv2.html">Laman Utama</a> 
      <a href="monyetv3.html">Posisi</a> 
      <a href="monyetv4.html">Peralatan</a>
      <a href="monyetv5.html">Sejarah</a>
      <div class="nav-log"> 
         </div> 
   </div> 
   
   <!-- Body section -->
   <div class = "body_sec"> 
      <section id="Content"> 
<h1>Pengenalan</h1>
         <p>Primates are the members of a diverse order of mammals. They are divided into the strepsirrhines, which include the lemurs, galagos, and lorisids, and the haplorhines, which include the tarsiers and the simians.
   </div>
<style>
body {
  background-image: url('90.avif');
}
</style>
      
<img src="images(5).jpg" style="position:relative;left:31px;width:150px;height:150px;" >
<img src="immages(3).jpg" style="position:relative;left:150px;width:350px;height:150px;" >
<img src="immages(4).jpg" style="position:relative;left:300px;width:350px;height:120px;"  >

  <p></p>
  <p><a href=</a></p>

   
</body> 
</html>                

   
</body> 
</html>               
